@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,400&display=swap');

*{
    margin:0;
    padding:0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font: 400 14px Roboto, sans-serif;
    background: #f0f0f5;
    -webkit-font-smoothing: antialiased;
    display: grid;
}

section{
    width: 100%;
}

header{
    width: 100%;
    display: grid;
    grid-row: 1;
    grid-column: 1;
    /*position: absolute;*/
}
img{
    max-width: 100%;
    display: block;
}
.poly1, .poly2{
    background: #0064AB;
    clip-path: polygon(0% 15%,90% -120%,100% 0%,18% 0% ,0% 24%);
    width: 100%;
    height: 379px;
    grid-row: 1;
    grid-column: 1;
}

.poly2{
    background: #0064AB;
    clip-path: polygon(0% 30%,100% -90%,100% 0%,50% 0% ,0% 40%);   
}

.menu{
    background: #0064AB;
    clip-path: polygon(0% 80%,100% 60%,100% 0%,60% 0% ,0% 50%);
    width: 100%;
    height: 379px;
    display: flex;
    justify-content: flex-end;
    grid-row: 1;
    grid-column: 1;
}

.menu ul, li{
    list-style: none;
}

.menu ul{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 75px;
}
.menu li{
    margin: 10px;
}

.menu a{
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #E5E5E5;
    padding: 10px;
}

.poly1, .poly2, .menu, .logo, .ul-slider{
    z-index: 1;
}

.section-slide{
    display: grid;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
}

.logo{
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    padding: 76px;
    filter: brightness(1.5);
}

.slide{
    grid-column: 1;
    grid-row: 1/4;
    align-self: end;
    
}

.img-slide{
    display: grid;
    background-color: black;
}

.img-slide img.selected{
    opacity: 1;
}

.img-slide img{
    width: 100%;
    max-height: 600px;
    grid-row: 1;
    grid-column: 1;
    opacity: 0;
    filter: brightness(0.3);
    -webkit-transition: opacity 1000ms;
    transition: opacity 1000ms;
}

.ul-slider{
    list-style: none;
    width: 100%;
    padding: 0 75px 20px 0;
    max-height: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 1;
    grid-row: 3;
}

.ul-slider li{
    padding: 20px;
}

.dot-button, .dot-button-selected{
    background: #0562A4;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
}

.dot-button-selected{
    background: #1699F5;
    border: solid 1px #0562A4;
}

.presentation{
    width: 100%;
    min-height: 400px;
}

.presentation img{
    margin-left: 50%;
    position: absolute;
    z-index: 2;
}

#pcImg, #switchImg, #scannerImg{
    margin: 15% 10%;
    position: absolute;
    z-index: 2;
    width: 400px;
}

#switchImg{
    margin: 35% 5%;
    width: 300px;
}

#scannerImg{
    margin: 35% 30%;
    width: auto;
}

.up-presentation, .down{
    background: linear-gradient(170deg,#0064AB 60%, rgba(255, 255, 255, 0) 60.2% );
    background: #0064AB;
    clip-path: polygon(100% 0, 50% 50%, 0 100%, 0 0);
    width: 100%;
    height: 379px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 36px;
    line-height: 56px;
}

.up-presentation > div{
    width: 50%;
}

.up-presentation h1{
    color: #EAEAEA;
    padding: 30px 0px 0px 40px;
    width: auto;
    height: min-content;
}

.down{
    transform: rotate(180.00deg);
}

.down > div{
    width: 50%;
}

.down > div h1{
    transform: rotate(180deg);
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
    color: #EAEAEA;
}

.highlight{
    margin: 50px auto;
    padding: 50px;
    min-height: 200px;
    background: #E2E2E2;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.highlight div{
    flex:1 1 200px;
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.highlight div img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.highlight div p{
    text-align: center;
    font-weight: bold;
    color: #444343;
    padding: 25px;
}

.institutional{
    width: 100%;
    min-height: 600px;
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}

.institutional > div{
    flex: 1 1 50%;
    padding: 20px;
}

.institutional > div img{
    min-height: 600px;
    object-fit: cover;
}

.institutional > div h1{
    color: #565656;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    font-size: 50px;
}

.institutional > div p{
    color: #565656;
    font-size: 18px;
    padding: 20px;
}

.cases{
    width: 100%;
    min-height: 200px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cases > div{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    flex: 1 1 200px;
    margin: 50px;
    padding: 50px;
    display: grid;
    min-width: 200px;
}

.cases > div h1{
    color: #757272;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.cases > div p{
    color: #757272;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
    margin-top: 20px;
}

.div-btn-01{
    display: flex;
    justify-content: center;
    min-height: 200px;
}

.btn-01{
    padding: 10px;
    width: 50%;
    align-self: center;
    border-radius: 4px;
    border:none;
    color: #d2d2d2;
    line-height: 21px;
    text-align: center;
    font-weight: bold;
    background: #0064AB;
    cursor: pointer;
}

.partners{
    width: 100%;
    min-height: 200px;
    background: #F4F2F2;
    display: flex;
}

.partners > div{
    max-width: 20%;
    align-self: center;
    margin: 20px;
}

.partners > div img{

}

footer{
    width: 100%;
    min-height: 100px;
    background: #075a99;
    color: #D2D2D2;
    display: flex;
}

footer .social{
    width: 50%;
    padding: 53px;
}

footer .social h1{
    font-size: 18px;
}

footer .social >div{
    display: flex;
    margin-top: 10px;
}

footer .social >div h1{
    margin: 10px 20px 0 0
}

footer .address{
    
}

footer .address >div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}


footer .address h1{
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    margin: 0 10px;
}

footer .address h2{
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}